# 个人信息配置模板
# 
# 请在下面填写你的真实信息，然后按照《部署指南.md》中的说明
# 将这些信息替换到 README.md 文件中
#
# 提示：复制这个文件，重命名为 "个人信息配置-已填写.txt"，然后填写
# 这样可以保留原始模板

################################################################################
# 基础信息
################################################################################

# 你的姓名或昵称（显示在主页顶部）
你的名字=张三

# 你的 GitHub 用户名（重要！必须准确）
你的GitHub用户名=zhangsan

# 你的邮箱地址
你的邮箱=zhangsan@example.com

# 你的 GitHub 用户 ID
# 查找方法：访问 https://api.github.com/users/你的用户名
# 在返回的 JSON 中找到 "id" 字段
你的GitHub用户ID=12345678

# 你的职位或角色
你的职位=全栈开发工程师

# 所在城市或地区
所在地=北京

################################################################################
# 社交媒体
################################################################################

# LinkedIn 用户名（如果有）
LinkedIn用户名=zhangsan

# Twitter 用户名（如果有）
Twitter用户名=zhangsan_dev

# 个人博客网址（如果有）
个人博客=https://zhangsan.dev

# 掘金用户名（如果有）
掘金用户名=zhangsan

################################################################################
# 快速替换命令生成器
################################################################################

# 以下是根据你填写的信息自动生成的替换命令
# 复制这些命令到编辑器的查找替换功能中使用

=== VS Code 查找替换步骤 ===
1. 打开 README.md
2. 按 Ctrl+H (Windows) 或 Cmd+H (Mac)
3. 依次执行以下替换：

查找: 你的GitHub用户名
替换: zhangsan

查找: 你的名字
替换: 张三

查找: your.email@example.com
替换: zhangsan@example.com

查找: 你的GitHub用户ID
替换: 12345678

查找: 全栈开发工程师
替换: （如果需要改变职位）

查找: 中国
替换: 北京（或你的城市）

查找: 你的用户名
替换: zhangsan（用于社交媒体链接）

查找: yourblog.com
替换: https://zhangsan.dev

################################################################################
# PowerShell 批量替换脚本
################################################################################

# 将以下内容保存为 update-profile.ps1，然后在 PowerShell 中运行
# 使用方法：
# 1. 修改下面的变量值
# 2. 保存此部分到 update-profile.ps1
# 3. 在 PowerShell 中运行：.\update-profile.ps1

<# PowerShell 脚本开始

# 配置你的信息
$userName = "zhangsan"
$displayName = "张三"
$email = "zhangsan@example.com"
$userId = "12345678"
$socialUser = "zhangsan"
$blog = "https://zhangsan.dev"

# 读取文件
$content = Get-Content README.md -Raw

# 执行替换
$content = $content -replace '你的GitHub用户名', $userName
$content = $content -replace '你的名字', $displayName
$content = $content -replace 'your\.email@example\.com', $email
$content = $content -replace '你的GitHub用户ID', $userId
$content = $content -replace '你的用户名', $socialUser
$content = $content -replace 'yourblog\.com', $blog

# 保存文件
$content | Set-Content README.md -Encoding UTF8

Write-Host "✅ 替换完成！请检查 README.md 文件" -ForegroundColor Green

PowerShell 脚本结束 #>

################################################################################
# Bash/Linux/Mac 批量替换脚本
################################################################################

# 将以下内容保存为 update-profile.sh，然后运行
# 使用方法：
# 1. 修改下面的变量值
# 2. 保存此部分到 update-profile.sh
# 3. 添加执行权限：chmod +x update-profile.sh
# 4. 运行：./update-profile.sh

<# Bash 脚本开始

#!/bin/bash

# 配置你的信息
USER_NAME="zhangsan"
DISPLAY_NAME="张三"
EMAIL="zhangsan@example.com"
USER_ID="12345678"
SOCIAL_USER="zhangsan"
BLOG="https://zhangsan.dev"

# 检查文件是否存在
if [ ! -f README.md ]; then
    echo "❌ 错误：README.md 文件不存在"
    exit 1
fi

# 备份原文件
cp README.md README.md.backup
echo "📋 已创建备份文件：README.md.backup"

# 执行替换
sed -i.bak "s/你的GitHub用户名/$USER_NAME/g" README.md
sed -i.bak "s/你的名字/$DISPLAY_NAME/g" README.md
sed -i.bak "s/your\.email@example\.com/$EMAIL/g" README.md
sed -i.bak "s/你的GitHub用户ID/$USER_ID/g" README.md
sed -i.bak "s/你的用户名/$SOCIAL_USER/g" README.md
sed -i.bak "s/yourblog\.com/${BLOG//\//\\/}/g" README.md

# 删除 sed 创建的临时文件
rm -f README.md.bak

echo "✅ 替换完成！请检查 README.md 文件"

Bash 脚本结束 #>

################################################################################
# 手动替换检查清单
################################################################################

替换完成后，请逐项检查：

□ 所有 "你的GitHub用户名" 已替换（共约 10 处）
□ "你的名字" 已替换（1 处）
□ "your.email@example.com" 已替换（2 处）
□ "你的GitHub用户ID" 已替换（1 处）
□ "你的用户名" 已替换（社交媒体链接处，约 4 处）
□ "yourblog.com" 已替换（1 处）
□ LinkedIn 链接已更新
□ Twitter 链接已更新
□ Email 链接已更新

可选替换（根据实际情况）：

□ 职位描述已修改
□ 所在地已修改
□ 年度统计数据已更新
□ 技能熟练度已调整
□ 工作经历已更新
□ 年度目标已修改
□ 不需要的认证徽章已删除
□ 不使用的社交媒体链接已删除

################################################################################
# 额外配置（可选）
################################################################################

# 如果你想修改主题颜色，可以替换以下主题名称
# 可选主题：default, dark, radical, merko, gruvbox, tokyonight, onedark, 
#          cobalt, synthwave, highcontrast, dracula, algolia

当前使用主题=algolia

可以替换为以下主题之一：
- radical（激进紫色）
- tokyonight（东京之夜）
- onedark（One Dark）
- dracula（德古拉）
- cobalt（钴蓝色）
- dark（深色）

替换方法：
在 README.md 中查找 "theme=algolia"
全部替换为 "theme=你选择的主题"

################################################################################
# 注意事项
################################################################################

⚠️ 重要提示：

1. GitHub 用户名必须准确，否则统计图表无法显示
2. 仓库名称必须与 GitHub 用户名完全相同
3. 仓库必须设置为 Public（公开）
4. 第一次部署后等待 1-2 分钟才能看到效果
5. 如果统计图表不显示，检查用户名是否拼写正确
6. 保存文件时使用 UTF-8 编码

💡 建议：

1. 替换前先备份 README.md 文件
2. 使用文本编辑器的"查找并替换全部"功能
3. 替换后仔细检查，确保没有遗漏
4. 先在本地测试，确认无误后再上传到 GitHub
5. 定期更新内容，保持信息的时效性

################################################################################
# 获取帮助
################################################################################

如果遇到问题：

1. 查看《部署指南.md》的"常见问题排查"部分
2. 检查 GitHub 官方文档
3. 访问项目主页查看更多示例
4. 搜索类似问题的解决方案

祝你部署顺利！🚀

