╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          🎉 GitHub 个人主页（数据驱动风格）部署包 🎉           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

欢迎使用！这是一个完整的 GitHub 个人主页部署包。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 包含内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ README.md               - 主文件（将显示在你的 GitHub 主页）
✅ 部署指南.md             - 详细的部署步骤说明
✅ 个人信息配置.txt        - 配置模板和替换命令
✅ update-profile.ps1      - Windows 自动化脚本
✅ update-profile.sh       - Linux/Mac 自动化脚本
✅ README-项目说明.md      - 完整的项目说明文档
✅ 开始使用.txt            - 本文件（快速入门）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 三步快速部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第一步：替换占位符
┌────────────────────────────────────────────────────────────┐
│ 选择一种方法：                                              │
│                                                            │
│ 方法 A：使用自动化脚本（最简单）⭐                         │
│   Windows: 编辑 update-profile.ps1，填写配置，运行脚本    │
│   Linux/Mac: 编辑 update-profile.sh，填写配置，运行脚本   │
│                                                            │
│ 方法 B：手动查找替换                                       │
│   用文本编辑器打开 README.md，使用查找替换功能            │
│   依次替换：你的GitHub用户名、你的名字、邮箱等            │
│                                                            │
│ 方法 C：使用配置文件                                       │
│   查看"个人信息配置.txt"中的替换命令                      │
└────────────────────────────────────────────────────────────┘

第二步：创建 GitHub 仓库
┌────────────────────────────────────────────────────────────┐
│ 1. 登录 GitHub.com                                         │
│ 2. 点击右上角 + 号 → New repository                       │
│ 3. ⚠️ 仓库名称必须与你的用户名完全相同！                   │
│    例如：用户名是 zhangsan，仓库名就是 zhangsan           │
│ 4. 选择 Public（公开）                                     │
│ 5. 勾选 "Add a README file"                               │
│ 6. 点击 Create repository                                 │
└────────────────────────────────────────────────────────────┘

第三步：上传 README
┌────────────────────────────────────────────────────────────┐
│ 选择一种方法：                                              │
│                                                            │
│ 方法 A：网页编辑（推荐）                                   │
│   1. 打开刚创建的仓库                                      │
│   2. 点击 README.md 文件                                   │
│   3. 点击编辑按钮（✏️）                                    │
│   4. 复制粘贴你修改好的内容                                │
│   5. 提交更改                                              │
│                                                            │
│ 方法 B：Git 命令行                                         │
│   git clone https://github.com/你的用户名/你的用户名.git  │
│   cd 你的用户名                                            │
│   cp ../my-profile/README.md ./                           │
│   git add README.md                                       │
│   git commit -m "更新个人主页"                            │
│   git push                                                │
└────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 必须替换的信息（非常重要！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

请在 README.md 中替换以下占位符：

□ 你的GitHub用户名  →  你的实际 GitHub 用户名（出现约10次）
□ 你的名字          →  你的姓名或昵称
□ your.email@example.com  →  你的邮箱地址
□ 你的GitHub用户ID  →  你的 GitHub ID（如何查找见下方）
□ 你的用户名        →  社交媒体用户名
□ yourblog.com      →  你的博客地址

如何查找 GitHub 用户 ID？
访问：https://api.github.com/users/你的用户名
在返回的 JSON 中找到 "id" 字段

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 重要提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 仓库名称必须与 GitHub 用户名完全相同（大小写也要一致）
2. 仓库必须设置为 Public（公开）
3. 文件名必须是 README.md（注意大小写）
4. 所有的"你的GitHub用户名"都必须替换（否则统计图无法显示）
5. 首次部署后等待 1-2 分钟才能看到效果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

需要更详细的说明？请查看：

📖 README-项目说明.md    - 完整的项目说明和文件介绍
📖 部署指南.md           - 详细的部署步骤和问题排查
📖 个人信息配置.txt       - 配置模板和批量替换命令

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 推荐流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果你是 Windows 用户：
  1. 打开 update-profile.ps1
  2. 在"配置区域"填写你的信息
  3. 保存并运行脚本
  4. 查看生成的 README.md
  5. 按照第二、三步部署到 GitHub

如果你是 Linux/Mac 用户：
  1. 打开 update-profile.sh
  2. 在"配置区域"填写你的信息
  3. 保存文件
  4. 执行：chmod +x update-profile.sh
  5. 执行：./update-profile.sh
  6. 查看生成的 README.md
  7. 按照第二、三步部署到 GitHub

如果你喜欢手动操作：
  1. 用 VS Code 或其他编辑器打开 README.md
  2. 使用查找替换功能（Ctrl+H 或 Cmd+H）
  3. 参考"个人信息配置.txt"中的替换列表
  4. 逐项替换所有占位符
  5. 保存文件
  6. 按照第二、三步部署到 GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: README 没有显示在我的个人主页上？
A: 检查：
   1. 仓库名是否与用户名一致？
   2. 仓库是否设置为 Public？
   3. 文件名是否为 README.md？
   4. 是否等待了 1-2 分钟？

Q: 统计图片不显示？
A: 检查：
   1. 所有"你的GitHub用户名"是否都已替换？
   2. 用户名拼写是否正确？
   3. 等待几分钟后刷新页面

Q: 如何查看效果？
A: 访问：https://github.com/你的用户名

Q: 可以修改样式吗？
A: 可以！查看"部署指南.md"的"个性化定制"章节

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 获取帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

遇到问题？

1. 查看"部署指南.md"的常见问题部分
2. 阅读"README-项目说明.md"的详细说明
3. 检查 GitHub 官方文档：
   https://docs.github.com/profile-readme
4. 访问主项目目录查看更多模板和资源

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 准备好了吗？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就开始创建你的精美 GitHub 主页吧！

选择一种方法，按照步骤操作，5-10 分钟就能完成部署！

祝你部署顺利！🚀

═══════════════════════════════════════════════════════════════

